#!/usr/bin/env bash

export CLICOLOR=1

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# Make vscode the default editor.
export EDITOR="code -w"

# Increase Bash history size. Allow 32³ entries; the default is 500.
export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";

# Tell grep to highlight matches
export GREP_OPTIONS='—color=auto'

# Autocorrect typos in path names when using `cd`
shopt -s cdspell