#!/usr/bin/env bash

export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export NAME DEFAULT="Li Xingjian"
export EMAIL=xingjianli59@gmail.com

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# Make vscode the default editor.
export EDITOR="code -w"

# Increase Bash history size. Allow 32³ entries; the default is 500.
export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";
# Omit duplicates and commands that begin with a space from history.
export HISTCONTROL='ignoreboth';

# Tell grep to highlight matches
export GREP_OPTIONS='—color=auto'

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Highlight section titles in manual pages.
export LESS_TERMCAP_md="${yellow}";

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X'